{
  "name": "google meet comment viewer",
  "description": "Look at their comments.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["meetContent.ts"]
    }
  ]
}
